{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "WebApplicationAuthIssuer",
    "SigningKey": "ReplaceWithAStrongSigningKey_AtLeast_32CharsLong!",
    "ValidAudiences": [ "WebApplicationAuthClient" ],
    "ValidIssuers": [ "WebApplicationAuthIssuer" ],
    "TokenExpiryMinutes": 60
  }
}